<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGe-xC-SEf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SendDataBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-6p-h5s">
                                <rect key="frame" x="16" y="312.5" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="n2E-a7-xMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-TO-kL2">
                                <rect key="frame" x="113" y="380" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="WIz-O0-I73"/>
                                    <constraint firstAttribute="height" constant="30" id="wmV-OF-3Uj"/>
                                </constraints>
                                <state key="normal" title="Click Me!"/>
                                <connections>
                                    <action selector="action_ClickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnE-9G-V70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iAF-6p-h5s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F0E-wX-HmG"/>
                            <constraint firstItem="sB3-TO-kL2" firstAttribute="top" secondItem="iAF-6p-h5s" secondAttribute="bottom" constant="25.5" id="Uc0-SY-xQc"/>
                            <constraint firstItem="iAF-6p-h5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="azG-TD-NZl"/>
                            <constraint firstItem="sB3-TO-kL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iM7-ac-xf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAF-6p-h5s" secondAttribute="trailing" constant="16" id="oPn-gd-Ik5"/>
                            <constraint firstItem="iAF-6p-h5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwi-cQ-H7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5An-ec-9tJ"/>
                    <connections>
                        <outlet property="button_ClickMe" destination="sB3-TO-kL2" id="MEY-C3-SmY"/>
                        <outlet property="lable_Message" destination="iAF-6p-h5s" id="ZIY-1r-X1U"/>
                        <segue destination="eHt-lc-rSm" kind="show" identifier="PushToSecondVC" id="zpW-zr-jvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LSQ-Ye-Mdd">
            <objects>
                <viewController id="eHt-lc-rSm" customClass="secondViewController" customModule="SendDataBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8D-c5-BgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Press Go Back" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-hi-Yma">
                                <rect key="frame" x="16" y="316.5" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vir-4b-T7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-f8-agF">
                                <rect key="frame" x="101.5" y="381" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Xnx-Ak-IMS"/>
                                    <constraint firstAttribute="height" constant="30" id="Z9C-2c-sHR"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="action_GoBackToPreviousScreen:" destination="eHt-lc-rSm" eventType="touchUpInside" id="AlY-Um-jwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ExB-3t-89y" firstAttribute="trailing" secondItem="Kzb-hi-Yma" secondAttribute="trailing" constant="16" id="440-rJ-lrd"/>
                            <constraint firstItem="SoO-f8-agF" firstAttribute="top" secondItem="Kzb-hi-Yma" secondAttribute="bottom" constant="30.5" id="6fv-tw-tJs"/>
                            <constraint firstItem="Kzb-hi-Yma" firstAttribute="centerY" secondItem="Y8D-c5-BgI" secondAttribute="centerY" id="8Vy-mF-pdO"/>
                            <constraint firstItem="Kzb-hi-Yma" firstAttribute="leading" secondItem="ExB-3t-89y" secondAttribute="leading" constant="16" id="AgV-9m-pgD"/>
                            <constraint firstItem="Kzb-hi-Yma" firstAttribute="centerX" secondItem="Y8D-c5-BgI" secondAttribute="centerX" id="Kul-G4-5Um"/>
                            <constraint firstItem="SoO-f8-agF" firstAttribute="centerX" secondItem="Y8D-c5-BgI" secondAttribute="centerX" id="LTO-OD-doN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExB-3t-89y"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3Q-zC-Dsx"/>
                    <connections>
                        <outlet property="btn_goBack" destination="SoO-f8-agF" id="geH-P2-d9A"/>
                        <outlet property="textField_EnterMessage" destination="Kzb-hi-Yma" id="owY-xC-MAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMl-bo-KhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRc-mp-IYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGe-xC-SEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pd2-VX-U7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeC-g3-JWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgb-nN-NW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
